{
  "scripts": {
    "dev": "bun run --hot src/index.tsx",
    "format": "prettier --write '**/*.{css,html,js,ts,tsx}'"
  },
  "dependencies": {
    "hono": "^3.12.5",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/sanitize-html": "^2.11.0"
  }
}
