{
  "scripts": {
    "dev": "bun run --watch src/server.tsx"
  },
  "dependencies": {
    "hono": "^4.4.7",
    "html-validate": "^8.10.0",
    "js2htmlstr": "^1.6.1",
    "playwright": "^1.45.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/bun": "latest",
    "@types/node": "^22.0.0"
  },
  "name": "htmx-shoelace",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
